<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Bd-7i-xrX" kind="relationship" relationship="rootViewController" id="ZSJ-6B-06E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iPE-9b-iu4">
            <objects>
                <viewController id="6Bd-7i-xrX" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ota-Wo-tUQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-mo-ujw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idJ-Tj-qYD">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="zUs-XW-Ri2" customClass="MainCell">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-iW-KUA">
                                                    <rect key="frame" x="8" y="7" width="64" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BUTTON NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-AI-nfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96390964673913038" green="0.96390964673913038" blue="0.96390964673913038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="i4I-AI-nfQ" firstAttribute="trailing" secondItem="PwD-iW-KUA" secondAttribute="trailing" type="default" id="Qdl-GD-4MZ"/>
                                                        <constraint firstItem="i4I-AI-nfQ" firstAttribute="leading" secondItem="PwD-iW-KUA" secondAttribute="leading" type="default" id="SPy-wS-4FZ"/>
                                                        <constraint firstItem="i4I-AI-nfQ" firstAttribute="bottom" secondItem="PwD-iW-KUA" secondAttribute="bottom" type="default" id="iC5-wj-jFc"/>
                                                        <constraint firstItem="i4I-AI-nfQ" firstAttribute="top" secondItem="PwD-iW-KUA" secondAttribute="top" type="default" id="yM2-ZD-i9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PwD-iW-KUA" firstAttribute="centerX" secondItem="zUs-XW-Ri2" secondAttribute="centerX" type="default" id="9HL-u2-IUX"/>
                                            <constraint firstAttribute="bottom" secondItem="PwD-iW-KUA" secondAttribute="bottom" constant="8" id="DwM-pW-xeb"/>
                                            <constraint firstItem="PwD-iW-KUA" firstAttribute="leading" secondItem="zUs-XW-Ri2" secondAttribute="leading" constant="8" id="ELr-wR-woI"/>
                                            <constraint firstItem="PwD-iW-KUA" firstAttribute="top" secondItem="zUs-XW-Ri2" secondAttribute="top" constant="7" id="uRQ-LY-YTg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblButton" destination="i4I-AI-nfQ" id="etB-Rd-4Yk"/>
                                            <outlet property="viewButton" destination="PwD-iW-KUA" id="cuF-5f-gVS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Bd-7i-xrX" id="xkQ-xU-mDf"/>
                                    <outlet property="delegate" destination="6Bd-7i-xrX" id="DJn-Eu-XSL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwZ-mo-ujw" firstAttribute="trailing" secondItem="ota-Wo-tUQ" secondAttribute="trailing" type="default" id="37Y-EU-PhL"/>
                            <constraint firstItem="dwZ-mo-ujw" firstAttribute="leading" secondItem="ota-Wo-tUQ" secondAttribute="leading" type="default" id="EBG-Hu-MlY"/>
                            <constraint firstItem="dwZ-mo-ujw" firstAttribute="bottom" secondItem="ota-Wo-tUQ" secondAttribute="bottom" type="default" id="Wo6-lu-Mw4"/>
                            <constraint firstItem="dwZ-mo-ujw" firstAttribute="top" secondItem="ota-Wo-tUQ" secondAttribute="top" type="default" id="bw8-0W-tVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tq-Pw-G6Y"/>
                    <connections>
                        <outlet property="collectionButtons" destination="dwZ-mo-ujw" id="X7H-KL-2o0"/>
                        <segue destination="QE0-vq-Hna" kind="push" identifier="Parallax" id="UAQ-o5-mhX"/>
                        <segue destination="UxG-50-0t3" kind="push" identifier="Gangnam Style" id="MGL-mT-yg7"/>
                        <segue destination="YFh-kk-7Bw" kind="push" identifier="Side Scroll" id="1Km-S3-Tu4"/>
                        <segue destination="r2b-vg-ngm" kind="push" identifier="Flip" id="iMD-t9-otc"/>
                        <segue destination="S3b-xz-JzI" kind="push" identifier="Fade" id="xmp-Hp-uvE"/>
                        <segue destination="wsf-kE-YRE" kind="push" identifier="Swap" id="Btl-B9-6hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCu-YX-xB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="64"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="ujM-1l-iAp">
            <objects>
                <viewController id="r2b-vg-ngm" customClass="FlipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxO-3Z-YUt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stars.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-VS-cCY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-G5-XBU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cJy-jM-NjJ">
                                    <size key="itemSize" width="80" height="76.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlipCell" id="u1F-dq-uxg" customClass="FlipCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-Kf-sHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W8R-Kf-sHq" firstAttribute="bottom" secondItem="u1F-dq-uxg" secondAttribute="bottom" type="default" id="77V-yL-9nC"/>
                                            <constraint firstItem="W8R-Kf-sHq" firstAttribute="top" secondItem="u1F-dq-uxg" secondAttribute="top" type="default" id="NqB-T3-8Ah"/>
                                            <constraint firstItem="W8R-Kf-sHq" firstAttribute="leading" secondItem="u1F-dq-uxg" secondAttribute="leading" type="default" id="e11-1T-dUb"/>
                                            <constraint firstItem="W8R-Kf-sHq" firstAttribute="trailing" secondItem="u1F-dq-uxg" secondAttribute="trailing" type="default" id="whW-x8-WRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewItem" destination="W8R-Kf-sHq" id="4ra-kc-H4x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r2b-vg-ngm" id="n86-Mh-llD"/>
                                    <outlet property="delegate" destination="r2b-vg-ngm" id="oaX-pn-efF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dwF-VS-cCY" firstAttribute="leading" secondItem="nxO-3Z-YUt" secondAttribute="leading" type="default" id="8co-DQ-una"/>
                            <constraint firstItem="OZU-G5-XBU" firstAttribute="top" secondItem="nxO-3Z-YUt" secondAttribute="top" type="default" id="DAt-Vd-VIz"/>
                            <constraint firstItem="dwF-VS-cCY" firstAttribute="trailing" secondItem="nxO-3Z-YUt" secondAttribute="trailing" type="default" id="GuD-YC-3k4"/>
                            <constraint firstItem="OZU-G5-XBU" firstAttribute="trailing" secondItem="nxO-3Z-YUt" secondAttribute="trailing" type="default" id="HkZ-iu-wTL"/>
                            <constraint firstItem="OZU-G5-XBU" firstAttribute="leading" secondItem="nxO-3Z-YUt" secondAttribute="leading" type="default" id="XDG-9M-ztf"/>
                            <constraint firstItem="dwF-VS-cCY" firstAttribute="top" secondItem="nxO-3Z-YUt" secondAttribute="top" type="default" id="YEU-Ze-H0v"/>
                            <constraint firstItem="OZU-G5-XBU" firstAttribute="bottom" secondItem="nxO-3Z-YUt" secondAttribute="bottom" type="default" id="n6y-5T-NXO"/>
                            <constraint firstItem="dwF-VS-cCY" firstAttribute="bottom" secondItem="nxO-3Z-YUt" secondAttribute="bottom" type="default" id="ncg-d2-a8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpa-66-aVN"/>
                    <connections>
                        <outlet property="collectionFlip" destination="OZU-G5-XBU" id="sKj-bg-cMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-e9-tyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-827"/>
        </scene>
        <!--Image Animation View Controller-->
        <scene sceneID="XfC-9u-0eU">
            <objects>
                <viewController id="UxG-50-0t3" customClass="ImageAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGb-Eg-vYV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-Qn-H6w">
                                <rect key="frame" x="18" y="433" width="284" height="23"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="UxG-50-0t3" eventType="valueChanged" id="QRG-yB-qAg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Velocidade: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do5-Hd-rdt">
                                <rect key="frame" x="20" y="20" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="4fP-Ii-8OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-P1-VYS">
                                <rect key="frame" x="20" y="61" width="137" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="JlE-Zq-gPS"/>
                                    <constraint firstAttribute="height" constant="132" type="user" id="kYQ-Lc-eCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-sO-CcU">
                                <rect key="frame" x="253" y="381" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" type="user" id="ORZ-lA-Apo"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="a7K-ef-x0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="swap.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrocar:" destination="UxG-50-0t3" eventType="touchUpInside" id="Ztv-hc-urN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-Xp-jpg">
                                <rect key="frame" x="20" y="382" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="7ZB-mj-pXU"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="h8p-eq-EMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay:" destination="UxG-50-0t3" eventType="touchUpInside" id="DJ4-41-B30"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-  PAUSA  -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-5w-e3C">
                                <rect key="frame" x="20" y="207" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" type="user" id="nE4-5c-mnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-  MODO  -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-2o-scQ">
                                <rect key="frame" x="80" y="382" width="165" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" type="user" id="02o-yx-Ypx"/>
                                    <constraint firstAttribute="width" constant="165" type="user" id="AIn-df-1F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlb-Qn-H6w" firstAttribute="leading" secondItem="HGb-Eg-vYV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Cr-TH-0Bo"/>
                            <constraint firstItem="hIm-P1-VYS" firstAttribute="leading" secondItem="HGb-Eg-vYV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="59h-wt-CMG"/>
                            <constraint firstItem="gg4-sO-CcU" firstAttribute="trailing" secondItem="HGb-Eg-vYV" secondAttribute="trailing" type="user" id="DAU-Lw-NUs"/>
                            <constraint firstAttribute="trailing" secondItem="do5-Hd-rdt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jey-Ds-OaI"/>
                            <constraint firstItem="GZJ-Xp-jpg" firstAttribute="centerY" secondItem="gg4-sO-CcU" secondAttribute="centerY" type="user" id="MoO-qY-Qx6"/>
                            <constraint firstItem="gg4-sO-CcU" firstAttribute="leading" secondItem="jhA-2o-scQ" secondAttribute="trailing" constant="8" type="user" id="PBG-Ik-scF"/>
                            <constraint firstItem="do5-Hd-rdt" firstAttribute="top" secondItem="HGb-Eg-vYV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TmT-dq-RLc"/>
                            <constraint firstAttribute="trailing" secondItem="rYs-5w-e3C" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tvg-yZ-Apy"/>
                            <constraint firstItem="do5-Hd-rdt" firstAttribute="leading" secondItem="HGb-Eg-vYV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VZd-AU-Xn2"/>
                            <constraint firstItem="Rlb-Qn-H6w" firstAttribute="top" secondItem="gg4-sO-CcU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Yf3-pU-ZrW"/>
                            <constraint firstAttribute="bottom" secondItem="Rlb-Qn-H6w" secondAttribute="bottom" constant="5" id="a8H-Ty-a5E"/>
                            <constraint firstItem="rYs-5w-e3C" firstAttribute="leading" secondItem="HGb-Eg-vYV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="acb-88-aDE"/>
                            <constraint firstItem="GZJ-Xp-jpg" firstAttribute="leading" secondItem="HGb-Eg-vYV" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="dXg-Rp-Ttm"/>
                            <constraint firstItem="gg4-sO-CcU" firstAttribute="leading" secondItem="jhA-2o-scQ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="e5i-h6-phO"/>
                            <constraint firstItem="jhA-2o-scQ" firstAttribute="top" secondItem="GZJ-Xp-jpg" secondAttribute="top" type="default" id="fFa-fC-ENB"/>
                            <constraint firstItem="rYs-5w-e3C" firstAttribute="centerY" secondItem="HGb-Eg-vYV" secondAttribute="centerY" type="default" id="jIt-fO-h55"/>
                            <constraint firstAttribute="trailing" secondItem="Rlb-Qn-H6w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o2F-cc-Vkz"/>
                            <constraint firstItem="Rlb-Qn-H6w" firstAttribute="top" secondItem="GZJ-Xp-jpg" secondAttribute="bottom" constant="9" type="user" id="pZY-rZ-Dtp"/>
                            <constraint firstItem="Rlb-Qn-H6w" firstAttribute="top" secondItem="jhA-2o-scQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ua2-bC-yye"/>
                            <constraint firstItem="jhA-2o-scQ" firstAttribute="leading" secondItem="GZJ-Xp-jpg" secondAttribute="trailing" constant="15" type="user" id="wpo-34-WrX"/>
                            <constraint firstItem="hIm-P1-VYS" firstAttribute="top" secondItem="do5-Hd-rdt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xci-KY-rf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ab4-fD-6bX"/>
                    <connections>
                        <outlet property="btnPlay" destination="GZJ-Xp-jpg" id="zqg-d4-spt"/>
                        <outlet property="lblModo" destination="jhA-2o-scQ" id="hXQ-cY-EcV"/>
                        <outlet property="lblPausa" destination="rYs-5w-e3C" id="Kcg-Nv-EU1"/>
                        <outlet property="lblValor" destination="hIm-P1-VYS" id="VA1-U3-T7O"/>
                        <outlet property="lblVelocidade" destination="do5-Hd-rdt" id="kPL-Fk-T6Z"/>
                        <outlet property="slider" destination="Rlb-Qn-H6w" id="ged-Ok-xqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-EY-jqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-251"/>
        </scene>
        <!--Fade View Controller-->
        <scene sceneID="W2r-30-TUu">
            <objects>
                <viewController id="S3b-xz-JzI" customClass="FadeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX2-ju-EBq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jjl-eN-QfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPp-rx-cI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="433"/>
        </scene>
        <!--Swap View Controller-->
        <scene sceneID="NBp-Rp-NDL">
            <objects>
                <viewController id="wsf-kE-YRE" customClass="SwapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjt-xF-ldw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-iV-Gnn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="0eg-gt-8Ib"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Swapper" id="AUM-db-MUB">
                                        <barButtonItem key="rightBarButtonItem" title="Swap" id="4NV-gt-9Gw">
                                            <connections>
                                                <action selector="btnSwap:" destination="wsf-kE-YRE" id="cBh-Bv-Tl2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-dv-0L3" userLabel="View Swap">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-d8-duV" userLabel="View Item">
                                        <rect key="frame" x="110" y="158" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" type="user" id="7Tu-Tp-Q22"/>
                                            <constraint firstAttribute="width" constant="100" type="user" id="dgZ-fE-sc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="w1s-d8-duV" secondAttribute="centerY" type="user" id="Bu6-tm-pJe"/>
                                    <constraint firstItem="w1s-d8-duV" firstAttribute="leading" secondItem="Phu-dv-0L3" secondAttribute="leading" constant="110" type="user" id="DPQ-Lu-RGg"/>
                                    <constraint firstItem="w1s-d8-duV" firstAttribute="centerX" secondItem="Phu-dv-0L3" secondAttribute="centerX" type="user" id="RlF-Bh-yuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phu-dv-0L3" firstAttribute="leading" secondItem="Mjt-xF-ldw" secondAttribute="leading" type="user" id="53j-sL-jXC"/>
                            <constraint firstAttribute="bottom" secondItem="Phu-dv-0L3" secondAttribute="bottom" type="user" id="SPX-cA-qPa"/>
                            <constraint firstItem="Phu-dv-0L3" firstAttribute="leading" secondItem="EyE-iV-Gnn" secondAttribute="leading" type="default" id="WSX-j1-7ZR"/>
                            <constraint firstItem="EyE-iV-Gnn" firstAttribute="trailing" secondItem="Phu-dv-0L3" secondAttribute="trailing" type="user" id="do3-6g-77T"/>
                            <constraint firstItem="Phu-dv-0L3" firstAttribute="top" secondItem="EyE-iV-Gnn" secondAttribute="bottom" type="user" id="jk3-Jp-hvR"/>
                            <constraint firstAttribute="trailing" secondItem="EyE-iV-Gnn" secondAttribute="trailing" type="user" id="p9q-Hp-vgu"/>
                            <constraint firstItem="EyE-iV-Gnn" firstAttribute="top" secondItem="Mjt-xF-ldw" secondAttribute="top" type="user" id="tBg-EC-1Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9b-nf-Sr0"/>
                    <connections>
                        <outlet property="viewItem" destination="w1s-d8-duV" id="v4d-z1-dhr"/>
                        <outlet property="viewSwap" destination="Phu-dv-0L3" id="5Rj-Zi-bLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfN-TR-PXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1037"/>
        </scene>
        <!--Side Scroller View Controller-->
        <scene sceneID="VN2-sc-Equ">
            <objects>
                <viewController id="YFh-kk-7Bw" customClass="SideScrollerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbz-ZM-LLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVa-oH-zB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M9-U7-wsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="335"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="qQi-TK-zAK">
            <objects>
                <viewController id="QE0-vq-Hna" customClass="ParallaxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE1-SZ-nKH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcZ-rF-wJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y25-gy-Y0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="903" height="895"/>
        <image name="stars.jpeg" width="1200" height="810"/>
        <image name="swap.png" width="300" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>